export enum BROWSERS {
  '2345Explorer',
  '360 Browser',
  'Amaya',
  'Android Browser',
  'Arora',
  'Avant',
  'Avast',
  'AVG',
  'BIDUBrowser',
  'Baidu',
  'Basilisk',
  'Blazer',
  'Bolt',
  'Brave',
  'Bowser',
  'Camino',
  'Chimera',
  'Chrome Headless',
  'Chrome WebView',
  'Chrome',
  'Chromium',
  'Comodo Dragon',
  'Dillo',
  'Dolphin',
  'Doris',
  'Edge',
  'Epiphany',
  'Facebook',
  'Falkon',
  'Fennec',
  'Firebird',
  'Firefox',
  'Flock',
  'GSA',
  'GoBrowser',
  'ICE Browser',
  'IE',
  'IEMobile',
  'IceApe',
  'IceCat',
  'IceDragon',
  'Iceape',
  'Iceweasel',
  'Iridium',
  'Iron',
  'Jasmine',
  'K-Meleon',
  'Kindle',
  'Konqueror',
  'LBBROWSER Line',
  'Links',
  'Lunascape',
  'Lynx',
  'MIUI Browser',
  'Maemo Browser',
  'Maemo',
  'Maxthon',
  'MetaSr Midori',
  'Minimo',
  'Mobile Safari',
  'Mosaic',
  'Mozilla',
  'NetFront',
  'NetSurf',
  'Netfront',
  'Netscape',
  'NokiaBrowser',
  'Oculus Browser',
  'OmniWeb',
  'Opera Coast',
  'Opera Mini',
  'Opera Mobi',
  'Opera Tablet',
  'Opera',
  'PaleMoon',
  'PhantomJS',
  'Phoenix',
  'Polaris',
  'Puffin',
  'QQ',
  'QQBrowser',
  'QQBrowserLite',
  'Quark',
  'QupZilla',
  'RockMelt',
  'Safari',
  'Sailfish Browser',
  'Samsung Browser',
  'SeaMonkey',
  'Silk',
  'Skyfire',
  'Sleipnir',
  'Slim',
  'SlimBrowser',
  'Swiftfox',
  'Tizen Browser',
  'UCBrowser',
  'Vivaldi',
  'Waterfox',
  'WeChat',
  'Yandex',
  'baidu',
  'iCab',
  'w3m',
  'Whale Browser',
}

export enum OS {
  'AIX',
  'Amiga OS',
  'Android',
  'Arch',
  'Bada',
  'BeOS',
  'BlackBerry',
  'CentOS',
  'Chromium OS',
  'Contiki',
  'Fedora',
  'Firefox OS',
  'FreeBSD',
  'Debian',
  'DragonFly',
  'Fuchsia',
  'Gentoo',
  'GNU',
  'Haiku',
  'Hurd',
  'iOS',
  'Joli',
  'KaiOS',
  'Linpus',
  'Linux',
  'Mac OS',
  'Mageia',
  'Mandriva',
  'MeeGo',
  'Minix',
  'Mint',
  'Morph OS',
  'NetBSD',
  'Nintendo',
  'OpenBSD',
  'OpenVMS',
  'OS/2',
  'Palm',
  'PC-BSD',
  'PCLinuxOS',
  'Plan9',
  'Playstation',
  'QNX',
  'RedHat',
  'RIM Tablet OS',
  'RISC OS',
  'Sailfish',
  'Series40',
  'Slackware',
  'Solaris',
  'SUSE',
  'Symbian',
  'Tizen',
  'Ubuntu',
  'Unix',
  'VectorLinux',
  'WebOS',
  'Windows',
  'Windows Phone',
  'Windows Mobile',
  'Zenwalk',
}
